M.OBD.2/M.OBD.2/ResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="M.OBD.ResultsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name ="lvwResults">
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Text="Run" x:Name ="btnConnect" Clicked="btnConnect_Clicked" IsEnabled="False"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Stop" x:Name ="btnDisconnect" Clicked="btnDisconnect_Clicked" IsEnabled="False"/>
                <Button Grid.Row="1" Grid.Column="2" Text="Select" x:Name ="btnSelect" Clicked="btnSelect_Clicked" IsEnabled="False"/>
                <Button Grid.Row="3" Grid.Column="0" Text="Log On" x:Name ="btnLogOn" Clicked="btnLogOn_Clicked" IsEnabled="False"/>
                <Button Grid.Row="3" Grid.Column="1" Text="Log Off" x:Name ="btnLogOff" Clicked="btnLogOff_Clicked" IsEnabled="False"/>
                <Button Grid.Row="3" Grid.Column="2" Text="Log List" x:Name ="btnLogList" Clicked="btnLogList_Clicked" IsEnabled="True"/>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name ="lblLogFile"/>
                <Picker Grid.Row="5" Grid.Column="0" x:Name="pkrProcess" Title =""  ItemDisplayBinding="{Binding Name}" HorizontalOptions="Fill" SelectedIndexChanged = "pkrProcess_SelectedIndexChanged" IsEnabled="False" IsVisible="False"/>
                <Picker Grid.Row="5" Grid.Column="1" x:Name="pkrLogs" Title =""  HorizontalOptions="Fill" IsEnabled="False" IsVisible="False"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
